@use "_var";

//Page Privacy
#privacy{
  picture{
    display: block;
  }
  p, h3{
    font-size: 18px;
    font-weight: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: #2a4852;
  }
  a:hover{
    opacity: .8;
  }
  .h12{
    height: 12px;
  }
  .privacy-banner{
    position: relative;
    picture{
      height: 417px;
    }
    picture img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .ttl{
      font-size: 40px;
      line-height: 1.5;
      width: calc(100% - 160px);
      max-width: 1120px;
      height: fit-content;
      position: absolute;
      bottom: 127.6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .privacy-content{
    .inner{
      width: calc(100% - 40px);
      max-width: 960px;
      padding:78px 0 142px 0;
      .heading-entry{
        .heading-block span{
          text-align: center;
          display: block;
        }
        .sub-ttl{
          font-weight: 600;
          font-size: 40px;
          text-align: center;
        }
      }

      .privacy-list{
        margin-top:56.7px;
        .privacy-item{
          h3{
            margin-bottom: 16px;
          }

          .text{
            padding-left:18px;
          }
          a{
            color:#3737de;
          }
          .logo{
            margin-top:22px;
            width: 103px;
          }
          margin-bottom: 44px;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
  }


}

@include var.xs{
  #privacy{
    .privacy-banner{
      picture{
        height: 415px;
      }
      .ttl{
        font-size: 36px;
        width: calc(100% - 10px);
        max-width: 1120px;
        bottom: 113px;
      }
    }

    .privacy-content{
      .inner{
        width: calc(100% - 34px);
        padding: 45px 0 237px 0;
        .privacy-list {
          margin-top: 30px;
          .privacy-item{
            margin-bottom: 36px;
            .text{
              padding-left: 23px;
            }
            a{
              line-break: anywhere;
            }
          }
        }
      }
    }
  }
}


#contact-form{
  .contact-header{
    padding-top: 80px;
    padding-bottom: 36px;

    .header-entry{
      text-align: center;

      .sub-ttl{
        font-size: 40px;
        line-height: 53px;
        color: #173C49;
        margin-bottom: 14px;

        @include var.xs{
          max-width: 300px;
          margin: 0 auto 50px;
          line-height: 46px;

        }

      }

      .text{
        color: #2A4852;
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;
      }

    }
  }
}

.contactForm{
  background: #F3F3F3;
  padding-top: 45px;
  padding-bottom: 60px;

  &.confirm_download_seminar_movie{
    padding-top: 0;
  }

  &.confirm_download{
    padding-top: 0;
  }

  @include var.xs{
    .inner{
      padding: 0 25px;
    }
  }

  .table-contact{
    max-width: 576px;
    margin: auto;
  }

  .title-check{
    font-size: 18px;
    line-height: 28px;
    color: #2A4852;
    text-align: center;
    font-weight: 400;
    margin-bottom: 50px;
  }

  .all-radio{
    max-width: 345px;
    margin: auto;

    .wpcf7-radio{
      display: flex;
      flex-direction: column;
    }

    input{
      display: none;

      &:checked ~ .wpcf7-list-item-label:after{
        opacity: 1;
      }
    }

    .wpcf7-list-item-label{
      position: relative;
      font-size: 18px;
      line-height: 28px;
      color: #2A4852;
      font-weight: 400;
      padding-left: 42px;
      display: block;
      margin-bottom: 20px;

      @include var.xs{
        font-size: 16px;
        line-height: 24px;
        padding-left: 34px;
      }

      &:before{
        content: "";
        position: absolute;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        border: 1px solid #2A4852;
        background: #fff;
        top: 0px;
        left: 0;

        @include var.xs{
          width: 22px;
          height: 22px;
        }

      }

      &:after{
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;
        background: #2A4852;
        top: 5.5px;
        left: 5.5px;
        border-radius: 50%;
        opacity: 0;
        transition: .2s;

        @include var.xs{
          width: 13px;
          height: 13px;
          top: 5px;
          left: 5px;
        }

      }

    }

    .wpcf7-list-item{
      margin: 0;
    }

  }

  .title-input{
    font-size: 18px;
    line-height: 28px;
    color: #2A4852;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 6px;
    margin-bottom: 4px;
  }

  li{
    margin-bottom: 32px;

    input{
      border: 1px solid #2A4852;
      height: 40px;
      background: #fff;
      border-radius: 10px;
      font-size: 18px;
      color: #2A4852;
      font-weight: 400;
      padding: 5px 15px;

      &::placeholder{
        color: rgba(42,72,82,.36);
      }

    }

    textarea{
      border: 1px solid #2A4852;
      font-size: 18px;
      color: #2A4852;
      font-weight: 400;
      padding: 10px 15px;
      line-height: 28px;
      background: #fff;
      border-radius: 10px;
      height: 220px;
      font-family: hiragino-kaku-gothic-pron, sans-serif;

      &::placeholder{
        color: rgba(42,72,82,.36);
      }

    }

    .text-reque{
      font-size: 14px;
      line-height: 1;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 20px;
      background: #E48121;
      border-radius: 6px;
    }

    .value-input{
      font-size: 18px;
      line-height: 28px;
      color: #2a4852;
      font-weight: bold;
    }

  }

  .agree{
    text-align: center;
    margin-bottom: 15px;

    input{
      display: none;

      &:checked ~ .wpcf7-list-item-label:after{
        opacity: 1;
      }

    }

    .wpcf7-list-item{
      margin: 0;
    }

    .wpcf7-list-item-label{
      padding-left: 32px;
      position: relative;
      font-size: 16px;
      line-height: 26px;
      color: #2A4852;
      font-weight: 400;
      display: block;
      text-align: left;

      @include var.xs{
        line-height: 20px;
      }

      a{
        color: #2A4852;

        &:hover{
          text-decoration: underline;
        }
      }

      &:before{
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        border: 1px solid #2A4852;
        background: #fff;
        top: -4px;
        left: 0;
        box-sizing: border-box;
      }

      &:after{
        content: "";
        position: absolute;
        left: 8px;
        top: -2px;
        width: 7px;
        height: 14px;
        border: solid #2A4852;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        transition: .2s;
        opacity: 0;
      }

    }
  }

  .recaptcha-form{
    .cf7sr-g-recaptcha{
      >div{
        margin: auto;
      }
    }

    .wpcf7-not-valid-tip{
      text-align: center;
    }

  }

  .btn-contact{
    display: flex;
    justify-content: center;
    padding-top: 35px;

    .btn{
      position: relative;
      width: 100%;
      max-width: 365px;
    }

    .wpcf7-spinner{
      position: absolute;
      margin: 0;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
    }

    .wpcf7-submit{
      width: 100%;
      margin: auto;
      background: #1AA1D5;
      border-radius: 40px;
      height: 60px;
      color: #fff;
      font-size: 21px;
      line-height: 40px;
      font-weight: bold;
      border: 1px solid #1AA1D5;
      transition: .2s;
      cursor: pointer;
      padding: 0;

      &:hover{
        background: #fff;
        color: #1AA1D5;
      }

    }

    &.submit-back{

      input{
        width: 100%;
        margin: auto;
        background: #fff;
        border-radius: 40px;
        height: 60px;
        color: #1AA1D5;
        font-size: 21px;
        line-height: 40px;
        font-weight: bold;
        border: 1px solid #1AA1D5;
        transition: .2s;
        cursor: pointer;
        padding: 0;
        //display: block !important;

        &:hover{
          background: #1AA1D5;
          color: #fff;
        }

      }

    }

  }

  .wpcf7-response-output{
    font-size: 16px;
    line-height: 26px;
    color: #2a4852;
    font-weight: 400;
    border: 0;
  }

}

.contact-banner{
  background: #F3F3F3;
  margin-top: 62px;
  margin-bottom: 157px;
  padding: 55px 0;

  @include var.xs{
    margin-top: 63px;
    margin-bottom: 76px;
  }

  .info-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    row-gap: 20px;

    @include var.md{
      column-gap: 30px;
    }
  }

  .title{
    font-size: 18px;
    line-height: 26px;
    color: #2A4852;
    font-weight: 400;

    @include var.xs{
      font-size: 16px;
    }

  }

  .mid-content{
    .t1{
      font-size: 18px;
      line-height: 27px;
      color: #E48121;
      font-weight: bold;

      span{
        display: inline-block;
        position: relative;
        top: 2px;
        padding-left: 4px;
      }
    }

    .text{
      font-size: 16px;
      line-height: 24px;
      color: #2A4852;
      font-weight: 400;
    }
  }

  .tel-info{
    color: #E48121;
    font-size: 38px;
    line-height: 48px;
    font-weight: 400;
  }

}

.download-tabs{
  padding-top: 62px;
  padding-bottom: 50px;

  @include var.xs{
    padding-top: 35px;
    padding-bottom: 42px;
  }

  .tabs-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 40px;
    max-width: 1080px;
    margin: auto;

    @include var.sm{
      column-gap: 20px;
    }

    @include var.xs{
      grid-template-columns: repeat(1,1fr);
      row-gap: 15px;
      max-width: 240px;
      margin: auto;
    }

    label{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      border: 1px solid #2A4852;
      font-size: 18px;
      line-height: 28px;
      color: #2A4852;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 40px;
      transition: .3s;

      &:hover,
      &.is-active{
        background: #2A4852;
        color: #fff;
      }

      input{
        display: none;
      }

    }
  }
}


.article-list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 50px;
  row-gap: 86px;

  @include var.sm{
    column-gap: 25px;
    row-gap: 65px;
  }

  @include var.xs{
    grid-template-columns: repeat(1,1fr);
    column-gap: 0px;
    row-gap: 70px;
    max-width: 400px;
    margin: auto;
  }

  .article-item{
    .link-post{
      display: block;
    }

    .image-post{
      position: relative;
      display: block;
      width: 100%;
      border-radius: 20px;
      border: 1px solid #2A4852;
      overflow: hidden;
      margin-bottom: 30px;
      padding-bottom: 75.4%;

      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

    }
  }

  .article-item-video{
    .img-video{
      position: relative;
      display: block;
      width: 100%;
      border-radius: 20px;
      border: 1px solid #2a4852;
      overflow: hidden;
      margin-bottom: 30px;
      padding-bottom: 75.4%;
      cursor: pointer;

      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

    }

    .title-video{
      font-size: 24px;
      line-height: 31px;
      color: #2a4852;
      font-weight: 700;
      transition: .3s;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 20px;
      min-height: 62px;

      @include var.sm{
        font-size: 18px;
        line-height: 26px;
        min-height: 52px;
      }

      @include var.xs{
        font-size: 24px;
        line-height: 31px;
        min-height: auto;
        margin-bottom: 30px;
      }

    }

    .modal01{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      z-index: -999;
      background: rgba(0,0,0,.45);

      &.is-open{
        visibility: visible;
        z-index: 9999;
      }

      .modal-content{
        width: calc(100% - 40px);
        max-width: 860px;
        margin: auto;
        position: relative;

        .close{
          position: absolute;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #fff;
          top: -10px;
          right: 0;
          font-size: 30px;
          line-height: 40px;
          cursor: pointer;
          padding-bottom: 5px;

          &:hover{
            opacity: .7;
          }

        }

      }

    }

    a{
      background: #e48121;
      border: 1px solid #e48121;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      line-height: 28px;
      color: #fff;
      font-weight: 700;
      height: 40px;
      border-radius: 40px;
      column-gap: 12px;
      transition: .3s;
      width: 100%;

      &:hover{
        background: #fff;
        color: #e48121;
      }

      @include var.sm{
        font-size: 14px;
      }

      @include var.xs{
        font-size: 18px;
      }

    }

  }

  .category{
    display: flex;
    gap: 8px;
    margin-bottom: 20px;

    a{
      font-size: 18px;
      line-height: 24px;
      color: #2A4852;
      font-weight: 400;
      display: flex;
      border: 1px solid #2A4852;
      height: 30px;
      border-radius: 8px;
      padding: 0 10px;
      align-items: center;
      transition: .3s;
      pointer-events: none;

      @include var.sm{
        font-size: 14px;
        height: 26px;
        line-height: 20px;
      }

      @include var.xs{
        font-size: 18px;
        height: 30px;
        line-height: 30px;
      }

      &:hover{
        background: #2A4852;
        color: #fff;
      }

    }
  }

  .title-post{
    margin-bottom: 12px;

    a{
      font-size: 24px;
      line-height: 31px;
      color: #2A4852;
      font-weight: bold;
      transition: .3s;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;

      @include var.sm{
        font-size: 18px;
        line-height: 26px;
      }

      @include var.xs{
        font-size: 24px;
        line-height: 31px;
      }

      &:hover{
        text-decoration: underline;
      }

    }
  }

  .excerpt{
    font-size: 16px;
    line-height: 28px;
    color: #2A4852;
    font-weight: 400;
    margin-bottom: 20px;

    @include var.sm{
      font-size: 14px;
      line-height: 24px;
    }

    @include var.xs{
      font-size: 16px;
      line-height: 28px;
    }

  }

  .link-page{
    max-width: 240px;
    margin: auto;

    .download-link{
      background: #E48121;
      border: 1px solid #E48121;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      line-height: 28px;
      color: #fff;
      font-weight: bold;
      height: 40px;
      border-radius: 40px;
      column-gap: 12px;
      transition: .3s;
      width: 100%;

      @include var.sm{
        font-size: 14px;
      }

      @include var.xs{
        font-size: 18px;
      }

      &:hover{
        background: #fff;
        color: #E48121;
      }

    }
  }

}

.download-list{
  margin-bottom: 112px;

  @include var.xs{
    margin-bottom: 80px;

    .inner{
      padding: 0 24px;
    }
  }

}

.download-post{
  max-width: 1084px;
  margin: auto;
  display: none;

  &.is-active{
    display: block;
  }

}

.wp-pagenavi{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  gap: 10px;

  .current{
    width: 64px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    border: 1px solid #2A4852;
    font-size: 12px;
    line-height: 26px;
    color: #fff;
    background: #2A4852;
  }

  a{
    width: 64px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    border: 1px solid #2A4852;
    font-size: 12px;
    line-height: 26px;
    color: #2A4852;
    transition: .3s;

    &.nextpostslink{
      .page-txt{
        padding-bottom: 3px;
      }
    }

    &:hover{
      background: #2A4852;
      color: #fff;
    }

  }
}


.postBanner-top{
  padding-top: 203px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1280' height='652.281' viewBox='0 0 1280 652.281'%3E%3Cg id='Group_617' data-name='Group 617' transform='translate(0 1)'%3E%3Crect id='Rectangle_111' data-name='Rectangle 111' width='1280' height='650' fill='%23bedee8' opacity='0.1'/%3E%3Cpath id='Path_23' data-name='Path 23' d='M0,0,220.875,10.477l473.047,638.41H0Z' fill='%23bedee8' opacity='0.293' style='mix-blend-mode: multiply;isolation: isolate'/%3E%3Cpath id='Path_24' data-name='Path 24' d='M824.23,0,558.484,10.477,85.248,651.377l738.982.9Z' transform='translate(455.77 -1)' fill='%23bedee8' opacity='0.293' style='mix-blend-mode: multiply;isolation: isolate'/%3E%3C/g%3E%3C/svg%3E");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  padding-bottom: 35px;

  @include var.xs{
    padding-top: 190px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='895.646' height='575.512' viewBox='0 0 895.646 575.512'%3E%3Cg id='Group_617' data-name='Group 617' transform='translate(260.323)'%3E%3Crect id='Rectangle_111' data-name='Rectangle 111' width='895.646' height='574.892' transform='translate(-260.323)' fill='%23bedee8'/%3E%3Cpath id='Path_23' data-name='Path 23' d='M0,0,220.875,14.507l299.771,561H0Z' transform='translate(-260.323)' fill='%23bedee8' opacity='0.293' style='mix-blend-mode: multiply;isolation: isolate'/%3E%3Cpath id='Path_24' data-name='Path 24' d='M824.23,0,558.484,14.481,247.517,574.892H824.23Z' transform='translate(-273.517)' fill='%23bedee8' opacity='0.293' style='mix-blend-mode: multiply;isolation: isolate'/%3E%3C/g%3E%3C/svg%3E%0A");
  }

  .slider-post{
    max-width: 900px;
    margin: auto;

    @include var.xs{
      max-width: 600px;
    }

  }

  .slick-list{
    box-shadow: 0 2px 4px rgba(0,0,0,.16);
    overflow: hidden;
    border-radius: 20px;
    background: #fff;
    margin-bottom: 30px;
  }

  .article-item{
    .link-post{
      display: grid;
      grid-template-columns: repeat(2,1fr);

      @include var.xs{
        grid-template-columns: repeat(1,1fr);
      }

    }

    .image-post{
      display: flex;
      position: relative;
      padding-bottom: 75%;

      @include var.xs{

      }

      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

    }

  }

  .cate-date{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;

    .date{
      font-size: 18px;
      line-height: 28px;
      color: #2A4852;
      font-weight: 400;

      @include var.sm{
        font-size: 14px;
        line-height: 26px;
      }

      @include var.xs{
        font-size: 15px;
        line-height: 20px;
      }

    }

  }

  .title-post{
    font-size: 32px;
    line-height: 42px;
    color: #2A4852;
    font-weight: bold;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;

    @include var.sm{
      font-size: 24px;
      line-height: 32px;
    }

    @include var.xs{
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 8px;
    }

  }

  .excerpt{
    font-size: 16px;
    line-height: 26px;
    color: #2A4852;
    font-weight: 400;

    @include var.sm{
      font-size: 14px;
      line-height: 24px;
    }

    @include var.xs{
      font-size: 13px;
      line-height: 20px;
    }

  }

  .category{
    display: flex;
    span{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #E48121;
      border-radius: 8px;
      height: 30px;
      padding: 0 10px;
      font-size: 18px;
      color: #fff;
      font-weight: 400;

      @include var.sm{
        font-size: 14px;
        height: 26px;
      }

      @include var.xs{
        font-size: 15px;
        line-height: 18px;
        height: 24px;
      }

    }
  }

  .post-info{
    padding: 45px 50px 30px 28px;

    @include var.sm{
      padding: 30px 30px 20px 20px;
    }

    @include var.xs{
      padding: 12px 20px;
    }

  }

  .slick-dots{
    display: flex !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 15px;

    li{
      width: 12px;
      height: 12px;
      background: #2A4852;
      border-radius: 50%;
      transition: .3s;
      cursor: pointer;

      &.slick-active,
      &:hover{
        background: #E48121;
      }

      button{
        font-size: 0;
      }

    }
  }


}

.download-form{
  .title{
    font-size: 18px;
    line-height: 28px;
    color: #2A4852;
    font-weight: 400;
    text-align: center;
    margin-bottom: 65px;
    padding-top: 80px;
  }
}


.header-entry{
  text-align: center;
  margin-bottom: 70px;

  .sub-ttl{
    font-size: 40px;
    line-height: 53px;
    color: #173C49;

    @include var.xs{
      margin: 0 auto 50px;
      line-height: 46px;
    }

  }

  .text{
    color: #2A4852;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
  }

}

#seminar-archive{
  .header-entry{
    padding-top: 80px;
    margin-bottom: 115px;
  }
}


.download-form-header{
  position: relative;
  width: 100vw;
  left: 50%;
  margin-left: -50vw;
  background: #fff;
  padding-top: 80px;
  padding-bottom: 80px;

  .dl-inner{
    max-width: 775px;
    margin: auto;
    padding: 0 20px;
  }

  .selected-list-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 80px;

    @include var.xs{
      grid-template-columns: repeat(1,1fr);
      column-gap: 0;
      row-gap: 20px;
    }

    .image-post{
      position: relative;
      border: 1px solid #2A4852;
      border-radius: 20px;
      overflow: hidden;
    }

    .category{
      display: flex;
      margin-bottom: 16px;

      span{
        display: flex;
        height: 30px;
        font-size: 18px;
        line-height: 26px;
        color: #2A4852;
        border-radius: 8px;
        border: 1px solid #2A4852;
        font-weight: 400;
        padding: 0 10px;
      }
    }

    .title-post{
      font-size: 24px;
      line-height: 31px;
      color: #2A4852;
      font-weight: bold;
      margin-bottom: 16px;
    }

    .excerpt{
      font-size: 16px;
      line-height: 28px;
      color: #2A4852;
      font-weight: 400;
    }

  }

}

.seminar-main{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 160px;
  border-top: 3px solid #707070;
  padding-top: 50px;
}

.sidebar-seminar{
  width: 240px;

  @include var.xs{
    width: 100%;
    order: 1;
    margin-bottom: 60px;
  }

  .sidebar-title{
    font-size: 28px;
    line-height: 36px;
    color: #2A4852;
    font-weight: bold;
    margin-bottom: 30px;

    @include var.sm{
      font-size: 20px;
    }

    @include var.xs{
      text-align: center;
      font-size: 28px;
    }

  }

  .sub-listMenu{
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @include var.xs{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
      max-width: 400px;
      margin: auto;
    }

    .is-active{
      a{
        background: #2A4852;
        color: #fff;
      }
    }

    a{
      font-size: 18px;
      line-height: 26px;
      color: #2A4852;
      font-weight: bold;
      display: flex;
      height: 40px;
      border: 1px solid #2A4852;
      border-radius: 40px;
      align-items: center;
      justify-content: center;
      transition: .3s;

      @include var.xs{
        font-size: 14px;
        line-height: 20px;
      }

      &:hover{
        background: #2A4852;
        color: #fff;
      }

    }
  }

}

.all-seminar{
  width: calc(100% - 240px);
  padding-right: 73px;

  @include var.sm{
    padding-right: 40px;
  }

  @include var.xs{
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    order: 2;
  }

  .seminar-main-title{
    font-size: 28px;
    line-height: 36px;
    color: #2A4852;
    font-weight: bold;
    margin-bottom: 30px;

    @include var.sm{
      font-size: 20px;
    }

    @include var.xs{
      font-size: 28px;
      text-align: center;
      max-width: 400px;
      margin: 0 auto 30px;
    }

  }

  .list-columns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 40px;

    @include var.sm{
      grid-template-columns: repeat(2,1fr);
    }

    @include var.xs{
      grid-template-columns: repeat(2,1fr);
    }

    @media (max-width: 550px) {
      grid-template-columns: repeat(1,1fr);
    }

  }

  .item-link{
    display: block;
    margin-bottom: 10px;
  }

  .item-column{
    .img-post{
      position: relative;
      padding-bottom: 56%;
      overflow: hidden;

      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }

    .title{
      font-size: 16px;
      line-height: 28px;
      color: #173C49;
      font-weight: bold;
      margin-bottom: 15px;
      transition: .3s;

      &:hover{
        text-decoration: underline;
      }

    }

    .list-tag-column{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      a{
        font-size: 18px;
        line-height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        border: 1px solid #2A4852;
        color: #2A4852;
        font-weight: 400;
        border-radius: 8px;
        height: 30px;
        transition: .3s;

        &:hover{
          background: #2A4852;
          color: #fff;
        }

      }

    }

  }

}

.seminar-special{
  padding-bottom: 120px;

  .title-special{
    font-size: 40px;
    line-height: 53px;
    color: #173c49;
    text-align: center;
    margin-bottom: 40px;
  }

  .list-columns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;

    @include var.xs{
      grid-template-columns: repeat(2,1fr);
      padding: 0 12px;
      row-gap: 40px;
    }

    @media (max-width: 550px) {
      grid-template-columns: repeat(1,1fr);
    }

    .box-title{
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .img-post{
      margin-bottom: 16px;

      a{
        display: block;
        position: relative;
        padding-bottom: 53.5%;
        border-radius: 20px;
        overflow: hidden;
      }

      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }

    .title{
      font-size: 18px;
      line-height: 28px;
      color: #173C49;
      font-weight: bold;
      margin-bottom: 12px;

      &:hover{
        text-decoration: underline;
      }

    }

    .title-seminar{
      font-size: 18px;
      line-height: 26px;
      padding: 7px 15px;
      background: #E48121;
      border-radius: 10px;
      color: #fff;
      display: inline-block;

      @include var.sm{
        font-size: 14px;
        line-height: 20px;
      }

    }

    .list-tag-column{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 10px;

      a{
        font-size: 18px;
        line-height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        border: 1px solid #2a4852;
        color: #2a4852;
        font-weight: 400;
        border-radius: 8px;
        height: 30px;
      }

    }

    .date-time{
      display: flex;
      flex-wrap: wrap;
      column-gap: 15px;
      font-size: 18px;
      line-height: 28px;
      color: #2a4852;
      font-weight: 400;
      margin-bottom: 16px;
    }

    .link-page{
      a{
        background: #e48121;
        border: 1px solid #e48121;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 28px;
        color: #fff;
        font-weight: 700;
        height: 40px;
        border-radius: 40px;
        column-gap: 12px;
        transition: .3s;
        width: 100%;
        max-width: 240px;
        margin: auto;

        &:hover{
          background: #fff;
          color: #e48121;
        }

      }
    }

  }
}

#single-seminar{
  .link-contact{
    padding-top: 30px;
    padding-bottom: 45px;

    button{
      background: #e48121;
      border: 1px solid #e48121;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      line-height: 28px;
      color: #fff;
      font-weight: 700;
      height: 40px;
      border-radius: 40px;
      column-gap: 12px;
      transition: .3s;
      width: 100%;
      max-width: 240px;
      margin: auto;

      &:hover{
        background: #fff;
        color: #e48121;
      }

    }
  }
}


.qa-main{
  display: flex;
  flex-wrap: wrap;
  padding-top: 35px;
  padding-bottom: 115px;

  @include var.xs{
    padding-bottom: 80px;
  }

  .title-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;

    .cate{
      font-size: 40px;
      line-height: 50px;
      font-weight: bold;
      color: #000;

      @include var.sm{
        font-size: 28px;
        line-height: 40px;
      }

    }

    .list-cat{
      .item-cate{
        border: 1px solid #2A4852;
        width: 240px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        font-size: 18px;
        line-height: 28px;
        color: #2A4852;

        @include var.sm{
          width: auto;
          padding: 0 15px;
          font-size: 16px;
        }

      }
    }

    .time{
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
    }

  }

  .single-qa{
    width: calc(100% - 240px);
    padding-right: 73px;
    font-size: 18px;
    line-height: 38px;

    @include var.sm{
      padding-right: 40px;
    }

    @include var.xs{
      width: 100%;
      padding-right: 0;
      margin-bottom: 60px;
    }
  }

  .qa-sidebar{
    width: 240px;

    @include var.xs{
      width: 100%;
    }

    .title-seminar{
      font-size: 28px;
      line-height: 36px;
      color: #2a4852;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .sub-listMenu{
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      @include var.xs{
        max-width: 240px;
        margin: auto;
      }

      .is-active {
        a{
          background: #2a4852;
          color: #fff;
        }
      }
    }

    .sub-itemMenu{
      a{
        font-size: 18px;
        line-height: 26px;
        color: #2a4852;
        font-weight: 700;
        display: flex;
        height: 40px;
        border: 1px solid #2a4852;
        border-radius: 40px;
        align-items: center;
        justify-content: center;
        transition: .3s;

        &:hover{
          background: #2a4852;
          color: #fff;
        }

      }
    }

  }

}


.qa_detail_single{
  .single-title{
    font-size: 24px;
    line-height: 36px;
    color: #000;
    font-weight: bold;
    display: flex;
    column-gap: 10px;
    margin-bottom: 75px;

    .qa_label{
      font-size: 24px;
      line-height: 36px;
      color: #0D22E4;
      font-weight: bold;
    }
  }

  .dt-single{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 10px;

    .qa_label{
      font-size: 24px;
      line-height: 36px;
      color: #FF0000;
      font-weight: bold;
      width: 26px;
    }

    p{
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      color: #000;
      width: calc(100% - 36px);
    }
  }

}


.views-other{
  background: #F3F3F3;
  padding: 80px;
  margin-bottom: 170px;

  @include var.sm{
    padding: 80px 40px;
  }

  @include var.xs{
    padding: 40px 20px;
    margin-bottom: 100px;
  }

  h3{
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    font-weight: bold;
    color: #000;
    margin-bottom: 40px;
  }

  .ul-followedposts{
    li{
      border-bottom: 3px solid #FFFFFF;
      padding-bottom: 15px;
      margin-bottom: 15px;

      &:last-child{
        border-bottom: 0;
        padding-bottom: 0;
      }
    }

    a{
      font-size: 18px;
      line-height: 28px;
      font-weight: 400;
      display: block;

      &:hover{
        text-decoration: underline;
      }
    }
  }

}


