@use "../_var";


.banner-service{
  position: relative;

  &.banner-item02{
    .banner-info{
      top: 65%;

      @include var.xs{
        top: 0;
      }

      .logo-job-support{
        margin-bottom: 20px;

        @include var.xs{
          max-width: 240px;
        }

      }

      .sub-title{
        margin-bottom: 12px;
        line-height: 60px;

        @include var.xs{
          line-height: 53px;
          margin-bottom: 5px;
        }

      }

      .heading{
        font-size: 60px;
        line-height: 89px;

        @include var.sm{
          font-size: 50px;
          line-height: 70px;
        }

        @include var.xs{
          font-size: 38px;
          line-height: 51px;
        }

      }
    }
  }

  .image-content{
    position: relative;
    height: 650px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

  }

  .banner-info{
    position: absolute;
    width: 100%;
    top: 62.8%;
    top: calc(50% + 40px);
    left: 0;
    z-index: 2;
    transform: translateY(-50%);

    @include var.sm{
      top: calc(50% + 80px);
    }

    @include var.xs{
      height: 100%;
      top: 0;
      transform: unset;
      padding-top: 187px;
    }

    .banner-inner{
      max-width: 1154px;
      margin: auto;
      padding: 0 20px;

      @include var.xs{
        padding: 0 17px;
      }

    }

    .logo-job-support{
      display: block;
      margin-bottom: 30px;
    }

    .sub-title{
      font-size: 40px;
      line-height: 52px;
      color: #fff;
      margin-bottom: 23px;
      //text-shadow: 1px 1px 0 #444, 2px 2px 0 #333, 3px 3px 0 #222, 4px 4px 0 #111;

      @include var.xs{
        line-height: 60px;
      }

    }

    .heading{
      font-size: 50px;
      line-height: 71px;
      color: #fff;
      //text-shadow: 1px 1px 0 #444, 2px 2px 0 #333, 3px 3px 0 #222, 4px 4px 0 #111;

      @include var.xs{
        font-size: 38px;
        line-height: 51px;
        position: absolute;
        bottom: 18px;
        left: 0;
        width: 100%;
        padding: 0 17px;
        min-height: 152px;
      }

    }

  }

}


.banner-top{
  background-color: #147B2B;
  color: #fff;
  position: relative;
  border-radius: 40px 40px 0 0;
  padding-top: 71px;
  padding-bottom: 96px;
  background-image: url("../images/job-support-bg-aboutUs.png");
  background-size: 100%;
  background-position: 100% calc(100% + 2px);
  background-repeat: no-repeat;

  @include var.xs{
    padding-top: 32px;
    border-radius: 12px 12px 0 0;
    padding-bottom: 95px;

    .heading-block{
      span{
        line-height: 54px;
      }
    }

  }

  &.translate{
    padding-bottom: 134px;
    padding-top: 77px;

    .heading-block{
      width: 100vw;
      max-width: 990px;

      @include var.xs{
        width: calc(100% + 20px) !important;
        margin-right: -20px;
      }

      span{
        letter-spacing: -1.3px;
      }
    }

    .about-image{
      top: 74px;
    }

    @include var.xs{
      padding-top: 32px;
      padding-bottom: 170px;

      .about-image{
        top: 0px;
      }

    }

  }

  &.immigration{
    padding-bottom: 138px;
  }

  &.camcat{
    padding-bottom: 140px;

    .about-info{
      .title{
        padding-right: 10px;
      }

      .info{
        padding-right: 10px;
      }
    }
  }

  &.life-support{
    padding-bottom: 126px;
    background-color: #D05620;
    background-image: url("../images/life_support_bg-aboutUs.jpg");
    background-position: 100% calc(100% + 2px);

    .about-info{
      .title{
        padding-right: 10px;

        @include var.xs{
          padding: 0;
          max-width: 290px;
        }

      }

      .info{
        padding-right: 10px;
      }

    }

    .about-image{
      padding-top: 15px;
    }

  }

  &.edpoke{
    padding-bottom: 126px;
    background-color: #B93636;
    background-image: url("../images/edpoke_bg_aboutUs.jpg");

    .about-info{
      .title{
        padding-right: 10px;
      }

      .info{
        padding-right: 10px;
      }

    }

    .about-image{
      padding-top: 15px;
    }

  }

  .about-content{
    max-width: 1030px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;

    @include var.xs{
      padding: 0 16px;
    }

  }

  .about-info{
    width: 60%;
    padding-right: 0px;
    padding-top: 9px;

    @include var.xs{
      width: 100%;
      padding-top: 0;
      margin-bottom: 66px;
    }

    .heading-block{
      margin-bottom: 10px;

      @include var.xs{
        margin-bottom: 2px;
      }

    }

    .title{
      font-size: 32px;
      line-height: 48px;
      font-weight: 600;
      letter-spacing: 0;
      margin-bottom: 11px;
      padding-right: 30px;

      @include var.sm{
        font-size: 24px;
        line-height: 1.5;
        padding-right: 15px;
      }

      @include var.xs{
        font-size: 32px;
        line-height: 44px;
        padding-left: 3px;
        margin-bottom: 4px;
      }

    }

    .info{
      font-size: 16px;
      line-height: 28px;
      font-weight: 300;
      max-width: 560px;
      letter-spacing: 0;
      padding-right: 32px;

      @include var.xs{
        padding-right: 0;
        padding-left: 3px;
      }

    }

  }

  .about-image{
    width: 40%;
    position: relative;

    @include var.xs{
      width: 100%;
      position: relative;
      padding-right: 5px;
      max-width: 400px;
      margin: auto;
    }

    .image{
      display: flex;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: 6px 6px #E48121;
    }

    img{
      width: 100%;
    }

  }

}


body:not(.home){
  .partners{
    padding-bottom: 9px;
  }

}


.support{
  background-image: url("data:image/svg+xml,%3Csvg id='Group_359' data-name='Group 359' xmlns='http://www.w3.org/2000/svg' width='1280' height='480' viewBox='0 0 1280 480'%3E%3Crect id='Rectangle_104' data-name='Rectangle 104' width='1280' height='480' fill='%23e48121'/%3E%3Cpath id='Path_95' data-name='Path 95' d='M0,0H668.1L512.083,480H0Z' fill='%232a4852'/%3E%3C/svg%3E%0A");
  padding-top: 55px;
  padding-bottom: 53px;
  position: relative;
  z-index: 3;
  margin-bottom: 112px;
  background-size: cover;
  background-position: center;

  @include var.xs{
    padding-top: 36px;
    padding-bottom: 45px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='375' height='847.214' viewBox='0 0 375 847.214'%3E%3Cg id='Group_358' data-name='Group 358' transform='translate(10051 452) rotate(90)'%3E%3Cpath id='Path_122' data-name='Path 122' d='M0,0H786.214V375H0Z' transform='translate(-391 9676)' fill='%23e48121'/%3E%3Cpath id='Path_123' data-name='Path 123' d='M0,0H489L442.981,375H0Z' transform='translate(-452 9676)' fill='%232a4852'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-position: bottom;

    &.price-item02{
      background-image: url("data:image/svg+xml,%3Csvg id='Group_508' data-name='Group 508' xmlns='http://www.w3.org/2000/svg' width='375' height='852.617' viewBox='0 0 375 852.617'%3E%3Cpath id='Path_81' data-name='Path 81' d='M0,0H375V852.617H0Z' fill='%23e48121'/%3E%3Cpath id='Path_82' data-name='Path 82' d='M0,0H375V391.787L0,493.175Z' fill='%232a4852'/%3E%3C/svg%3E%0A");
      background-position: center;
      padding-bottom: 26px;

      .reason-info{
        margin-bottom: 166px;

        .text{
          font-size: 20px;
          line-height: 34px;

          br.sp-br{
            display: none;
          }
        }

        .link-page{
          row-gap: 15px;

          a{
            font-size: 20px;
          }
        }

      }

    }

    .inner{
      padding: 0 15px;
    }

  }

  &.item02{
    .reason-content{
      max-width: 1000px;
      padding-left: 10px;
    }

    .reason-info{
      width: 52%;
    }

    .reason-image{
      width: 48%;
    }
  }

  .reason-content{
    max-width: 1024px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .heading-block{
    span{
      color: #fff;
    }
  }

  .reason-image{
    width: 46.5%;
    display: flex;
    justify-content: flex-end;

    @include var.xs{
      width: 100%;
    }

  }

  .reason-info{
    width: 53.5%;
    padding-top: 26px;
    padding-right: 40px;
    padding-left: 23px;

    @include var.sm{
      padding-left: 0;
    }

    @include var.xs{
      width: 100%;
      padding: 0;
      margin-bottom: 115px;
    }

    .title{
      font-size: 32px;
      line-height: 48px;
      color: #fff;
      font-weight: 600;
      margin-bottom: 6px;

      @include var.sm{
        font-size: 28px;
        line-height: 1.5;
      }

      @include var.xs{
        font-size: 32px;
        line-height: 48px;
      }

    }

    .text{
      font-size: 23px;
      line-height: 38px;
      font-weight: 600;
      color: #fff;

      @include var.sm{
        font-size: 18px;
        line-height: 1.6;
      }

      @include var.xs{
        font-size: 23px;
        line-height: 38px;
        position: relative;
        margin-right: -22px;
      }

    }

    .link-page{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-top: 28px;

      a{
        display: flex;
        width: 240px;
        height: 40px;
        border-radius: 40px;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        font-weight: 600;
        position: relative;
        justify-content: center;
        align-items: center;
        background: #E48121;

        .icon{
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
        }

        &:nth-child(2){
          background: #1AA1D5;
        }

      }

      @include var.xs{
        margin-top: 12px;
        row-gap: 28px;
        padding-right: 4px;

        a{
          width: 100%;
          height: 58px;
          font-size: 25px;
          padding-right: 10px;

          .icon{
            right: 18px;
          }

        }
      }

    }

  }

}


.assistant-feature{
  padding-top: 43px;
  padding-bottom: 147px;

  .heading-entry{
    margin-bottom: 63px;
  }

  .inner{
    max-width: 1172px;
  }

  @include var.xs{
    padding-top: 81px;
    padding-bottom: 72px;

    .inner{
      padding: 0 15px;
    }

    .heading-entry{
      margin-bottom: 53px;
    }

  }

  .feature-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 45px;
    row-gap: 80px;

    @include var.sm{
      column-gap: 25px;
    }

    @include var.xs{
      grid-template-columns: repeat(1,1fr);
      column-gap: 0px;
      row-gap: 57px;
    }

  }

  .feature-item{
    background: #147B2B;
    border-radius: 50px;
    position: relative;
    color: #fff;
    padding-top: 31px;
    padding-bottom: 76px;

    @include var.xs{
      padding-bottom: 80px;
      border-radius: 34px;
    }

    .box-number{
      width: 83px;
      height: 83px;
      background: #E48121;
      border-radius: 50%;
      position: absolute;
      top: -51px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      text-align: center;
      padding-top: 15px;

      .t1{
        font-size: 13px;
        line-height: 18px;
        color: #fff;
        margin-bottom: 3px;
      }

      .t2{
        font-size: 35px;
        line-height: 30px;
        color: #fff;
      }

      @include var.xs{
        width: 52px;
        height: 52px;
        top: -33px;
        padding-left: 3px;
        padding-top: 9px;

        .t1{
          font-size: 7px;
          line-height: 10px;
          margin-bottom: 0px;
        }

        .t2{
          font-size: 20px;
          line-height: 21px;
        }
      }

    }

    .title{
      font-size: 27px;
      line-height: 36px;
      padding-left: 22px;
      padding-right: 20px;

      @include var.xs{
        font-size: 27px;
        line-height: 31px;
        padding: 0 5px 0 14px;
        margin-bottom: 4px;
      }

    }

    .sub-ttl{
      font-size: 20px;
      line-height: 26px;
      padding-left: 22px;
      min-height: 52px;
      margin-bottom: 10px;

      @include var.xs{
        font-size: 20px;
        line-height: 26px;
        padding: 0 14px;
        margin-bottom: 14px;
      }

    }

    .image{
      display: block;
      margin-bottom: 46px;

      @include var.xs{
        margin-bottom: 18px;
      }

      img{
        width: 100%;
      }
    }

    .info{
      padding: 0 20px 0 22px;
      min-height: 144px;

      @include var.xs{
        padding: 0 12px 0 14px;
        min-height: 172px;
      }

      p{
        font-size: 16px;
        line-height: 24px;
      }
    }

    .link-page{
      position: absolute;
      width: 100%;
      padding: 0 22px;
      text-align: center;
      bottom: 20px;
      left: 0;

      @include var.xs{
        bottom: 30px;
      }

      a{
        display: flex;
        width: 146px;
        height: 38px;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        background: #fff;
        border-radius: 40px;
        margin: auto;
        padding-left: 2px;
        color: #147B2B;
        border: 2px solid #fff;

        &:hover{
          background: transparent;
          color: #fff;
        }

      }
    }

  }

}


.translate-feature{
  padding-top: 46px;
  padding-bottom: 72px;

  .heading-entry{
    margin-bottom: 16px;

    .heading-block{
      margin-bottom: 2px;
    }
  }

  .feature-content{
    padding: 0 62px;

    @include var.sm{
      padding: 0;
    }

  }

  .feature-top{
    background: #147B2B;
    border-radius: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    position: relative;
    margin-bottom: 47px;

    @include var.xs{
      margin: 0 auto 57px;
    }

    .image-content{
      width: 41.5%;
      border-radius: 40px 0 0 40px;
      overflow: hidden;
      position: relative;

      .image{
        display: flex;
        position: relative;
        height: 100%;

        img{
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

      }

      @include var.xs{
        width: 100%;
        border-radius: 32px 32px 0 0;

        .image{
          height: auto;

          img{
            position: static;
          }
        }

      }

    }

    .info-content{
      width: 58.5%;
      color: #fff;
      padding-top: 24px;
      padding-left: 29px;
      padding-bottom: 27px;

      @include var.sm{
        padding-left: 20px;
      }

      @include var.xs{
        width: 100%;
        padding-left: 14px;
        padding-top: 13px;
        padding-right: 15px;
        padding-bottom: 81px;
      }

      .title{
        font-size: 27px;
        line-height: 36px;
        margin-bottom: 21px;
      }

      .text{
        font-size: 16px;
        line-height: 24px;
      }

      .service-list{
        display: flex;
        flex-wrap: wrap;
        margin-top: 16px;

        @include var.xs{
          margin-top: 1px;
        }
      }

      .service-item{
        width: 45.8%;

        &:nth-child(2n){
          width: 54.2%;
        }

        &:last-child{
          width: 100%;
        }

        @include var.xs{
          width: 100%;
          order: 1;

          &:last-child{
            order: 2;
          }

          &:nth-child(2n){
            width: 100%;
            order: 3;
          }

        }

        p{
          font-size: 20px;
          line-height: 41px;

          @include var.sm{
            font-size: 14px;
            line-height: 2;
          }

          @include var.xs{
            font-size: 20px;
            line-height: 41px;
          }

        }
      }

    }

    .link-page{
      position: absolute;
      bottom: 21px;
      right: 45px;
      z-index: 1;

      @include var.sm{
        bottom: 10px;
        right: 20px;
      }

      @include var.xs{
        left: 50%;
        bottom: 21px;
        right: unset;
        transform: translateX(-50%);
      }

      a{
        display: flex;
        width: 146px;
        height: 38px;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        background: #fff;
        border-radius: 40px;
        margin: auto;
        padding-left: 2px;
        color: #147b2b;
        border: 2px solid #fff;

        &:hover{
          background: transparent;
          color: #fff;
        }

      }

    }

  }

  .feature-bottom{
    background: #147b2b;
    border-radius: 46px;
    margin-left: 40px;
    position: relative;
    padding: 24px 45px 75px 64px;

    @include var.sm{
      padding: 24px 20px 75px 50px;
      margin-left: 0;
    }

    @include var.xs{
      padding: 41px 0px 75px 15px;
      border-radius: 34px;
    }

    .info-content{
      color: #fff;
      border-bottom: 1px solid #fff;
      padding-bottom: 21px;
      margin-bottom: 14px;

      @include var.xs{
        margin-right: 25px;
        padding-bottom: 15px;
      }

      .title{
        font-size: 27px;
        line-height: 36px;
        margin-bottom: 21px;
      }

      .text{
        font-size: 16px;
        line-height: 24px;
        max-width: 492px;
        margin-bottom: 8px;

        @include var.xs{
          margin-bottom: 3px;
          max-width: 100%;
        }

      }

      .t1{
        font-size: 20px;
        line-height: 30px;
      }

    }

    .step{
      color: #fff;

      .ttl{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 26px;

        @include var.xs{
          margin-bottom: 22px;
        }

      }

      .step-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 26px;

        @include var.sm{
          padding: 0;
        }

        @include var.xs{
          padding-left: 28px;
          padding-right: 28px;
          column-gap: calc(100% - 180px);
          row-gap: 45px;
          max-width: 360px;
          //display: grid;
          //grid-template-columns: repeat(2,1fr);
        }

        .step-item{
          position: relative;

          @include var.xs{
            width: 90px;
          }

          &:before{
            content: "";
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='135.549' height='35.327' viewBox='0 0 135.549 35.327'%3E%3Cg id='Group_240' data-name='Group 240' transform='translate(-287.642 -2342)'%3E%3Cpath id='Path_71' data-name='Path 71' d='M0,0H104.877' transform='translate(297.5 2362.628)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='9'/%3E%3Cpath id='Path_43' data-name='Path 43' d='M11.517,0l17,24.246L-.14,20.191Z' transform='translate(386.37 2356.259) rotate(-30)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E%0A");
            width: 136px;
            height: 35px;
            background-size: 100%;
            right: 100%;
            top: 50%;
            transform: translateY(-50%);
          }

          &:first-child:before{
            display: none;
          }

          @include var.xs{

            &:nth-child(2n):before{
              display: none;
            }

            &:after{
              content: "";
              position: absolute;
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='135.549' height='35.327' viewBox='0 0 135.549 35.327'%3E%3Cg id='Group_240' data-name='Group 240' transform='translate(-287.642 -2342)'%3E%3Cpath id='Path_71' data-name='Path 71' d='M0,0H104.877' transform='translate(297.5 2362.628)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='9'/%3E%3Cpath id='Path_43' data-name='Path 43' d='M11.517,0l17,24.246L-.14,20.191Z' transform='translate(386.37 2356.259) rotate(-30)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E%0A");
              width: 136px;
              height: 35px;
              background-size: 100%;
              left: calc(100% - 45px);
              top: 50%;
              transform: translateY(-50%);
            }
          }

        }

        .box-num{
          width: 90px;
          height: 90px;
          border-radius: 50%;
          background: #fff;
          font-size: 18px;
          line-height: 26px;
          color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          padding-top: 10px;
          position: relative;
          z-index: 2;

          @include var.sm{
            font-size: 14px;
            line-height: 22px;
          }

          @include var.xs{
            font-size: 18px;
            line-height: 26px;
          }

          span{
            font-family: "Josefin Sans", serif;

            @include var.xs{
              font-family: hiragino-kaku-gothic-pron, sans-serif;
            }

          }

        }

        .text{
          position: absolute;
          bottom: -30px;
          font-size: 18px;
          line-height: 26px;
          left: 50%;
          transform: translateX(-50%);
          width: auto;
          white-space: nowrap;

          @include var.sm{
            font-size: 14px;
            line-height: 22px;
          }

          @include var.xs{
            font-size: 18px;
            line-height: 22px;
            bottom: -29px;
          }

        }

      }

    }

  }

  .box-number{
    position: absolute;
    width: 83px;
    height: 83px;
    background: #E48121;
    border-radius: 50%;
    top: 50%;
    left: -42px;
    transform: translateY(-50%);
    z-index: 1;
    text-align: center;
    padding-top: 15px;

    .t1{
      font-size: 13px;
      line-height: 18px;
      color: #fff;
      margin-bottom: 3px;
    }

    .t2{
      font-size: 35px;
      line-height: 30px;
      color: #fff;
    }

    @include var.xs{
      width: 52px;
      height: 52px;
      top: -33px;
      padding-left: 3px;
      padding-top: 9px;
      left: 50%;
      transform: translate(-50%, 0);

      .t1{
        font-size: 7px;
        line-height: 10px;
        margin-bottom: 0;
      }

      .t2{
        font-size: 20px;
        line-height: 21px;
      }

    }

  }

}


.immigration-feature{
  padding-top: 48px;
  padding-bottom: 49px;

  @include var.xs{

    .inner{
      padding: 0 15px;
    }

  }

  .heading-entry{
    margin-bottom: 16px;

    .heading-block{
      margin-bottom: 2px;
    }
  }

  .feature-content{
    max-width: 1040px;
    margin: auto;
  }

  .feature-item{
    background: #147B2B;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    position: relative;
    min-height: 776px;
    margin-bottom: 49px;

    @include var.xs{
      margin-left: 0;
      border-radius: 34px;
      margin-bottom: 61px;

      &:last-child{
        margin-bottom: 0;
      }

    }

    .box-number{
      position: absolute;
      width: 83px;
      height: 83px;
      background: #E48121;
      border-radius: 50%;
      top: 48.5%;
      left: -42px;
      transform: translateY(-50%);
      z-index: 1;
      text-align: center;
      padding-top: 15px;

      .t1{
        font-size: 13px;
        line-height: 18px;
        color: #fff;
        margin-bottom: 3px;
      }

      .t2{
        font-size: 35px;
        line-height: 30px;
        color: #fff;
      }

      @include var.xs{
        width: 52px;
        height: 52px;
        top: -33px;
        padding-left: 3px;
        padding-top: 9px;
        left: 50%;
        transform: translate(-50%, 0);

        .t1{
          font-size: 7px;
          line-height: 10px;
          margin-bottom: 0;
        }

        .t2{
          font-size: 20px;
          line-height: 21px;
        }

      }

    }

    .image-content{
      width: 41.5%;
      position: relative;
      border-radius: 50px 0 0 50px;
      overflow: hidden;

      @include var.xs{
        width: 100%;
        border-radius: 34px 34px 0 0;
      }

      .image{
        display: flex;
        border-radius: 50px 50px 0 0;

        img{
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;

          @include var.xs{
            position: static;
          }
        }

      }

    }

    .feature-info{
      width: 58.5%;
      color: #fff;
      padding: 24px 45px 30px 29px;

      @include var.xs{
        width: 100%;
        padding: 13px 15px 45px 15px;
      }

      .info-item{
        border-bottom: 1px solid #fff;
        padding-bottom: 17px;
        margin-bottom: 15px;

        &:last-child{
          border-bottom: 0;
          padding-bottom: 0;
          margin-bottom: 0;
        }

        .ttl{
          font-size: 27px;
          line-height: 36px;
          margin-bottom: 12px;
        }

        .sub-ttl{
          font-size: 20px;
          line-height: 32px;
          margin-bottom: 23px;

          @include var.xs{
            margin-bottom: 10px;
          }

        }

        dl{
          margin-bottom: 13px;

          &:last-child{
            margin-bottom: 0;
          }
        }

        dt{
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 7px;

          @include var.xs{
            margin-bottom: 9px;
          }

        }

        dd{
          font-size: 16px;
          line-height: 24px;
          padding-left: 21px;
        }

        .text{
          font-size: 16px;
          line-height: 24px;
        }

        &:nth-child(2){
          dl{
            margin-bottom: 23px;

            &:last-child{
              margin-bottom: 0;
            }

          }
        }

      }

    }

    &:nth-child(2){
      .feature-info{
        .info-item:nth-child(2){
          dd{
            max-width: 488px;
          }
        }
      }
    }

  }

}



.plan-price{
  background: #F3F3F3;
  padding-top: 84px;
  padding-bottom: 131px;

  @include var.xs{
    padding-top: 101px;
    padding-bottom: 68px;

    .inner{
      padding: 0 15px;
    }
  }

  &.camcat{
    padding-bottom: 62px;

    @include var.xs{
      padding-top: 80px;
    }

  }

  &.price-item02{
    padding-bottom: 147px;

    @include var.xs{
      padding-top: 50px;
      padding-bottom: 76px;
    }

    .header-entry {
      margin-bottom: 52px;

      @include var.xs{
        margin-bottom: 46px;
      }
    }

    .price-table{
      max-width: 1000px;

      .price-list{
        margin-bottom: 0;

        @include var.xs{
          max-width: 260px;
        }

      }
    }

    .description{
      margin-top: 58px;

      @include var.xs{
        margin-top: 36px;
      }

      .t1{
        font-size: 32px;
        line-height: 48px;
        color: #2A4852;
        text-align: center;
        margin-bottom: 5px;

        @include var.xs{
          font-size: 21px;
          line-height: 30px;
          margin-bottom: 21px;
        }

      }

      .t2{
        font-size: 23px;
        line-height: 38px;
        color: #2A4852;
        text-align: center;

        @include var.xs{
          font-size: 16px;
          line-height: 26px;
          text-align: left;
          max-width: 335px;
          margin: auto;
        }

      }

    }
  }

  .header-entry{
    margin-bottom: 67px;

    @include var.xs{
      margin-bottom: 50px;
    }

    .heading-block{
      margin-bottom: 8px;

      span{
        color: #E48121;
      }
    }

    .sub-ttl{
      font-size: 32px;
      line-height: 43px;
      text-align: center;
      color: #2A4852;
    }

    .description{
      font-size: 20px;
      line-height: 28px;
      color: #2A4852;
      text-align: center;
      margin-top: 39px;

      @include var.xs{
        margin-top: 10px;
        padding: 0 20px;
      }

    }

  }

  .price-table{
    max-width: 902px;
    margin: auto;

    .price-list{
      margin-bottom: 64px;

      @include var.xs{
        max-width: 360px;
        margin: 0 auto 36px;
      }
    }

    .note{
      font-size: 16px;
      line-height: 28px;
      color: #2A4852;
    }
  }

  .plan-list{
    max-width: 1040px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 40px;

    @include var.sm{
      column-gap: 25px;
    }

    @include var.xs{
      grid-template-columns: repeat(1,1fr);
      column-gap: 0px;
      row-gap: 62px;
    }

  }

  .plan-item{
    border-radius: 50px;
    background: #147B2B;
    color: #fff;
    position: relative;

    .box-number{
      width: 83px;
      height: 83px;
      background: #E48121;
      border-radius: 50%;
      position: absolute;
      top: -42px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      text-align: center;
      padding-top: 15px;

      .t1{
        font-size: 13px;
        line-height: 18px;
        color: #fff;
        margin-bottom: 3px;
      }

      .t2{
        font-size: 35px;
        line-height: 30px;
        color: #fff;
      }

      @include var.xs{
        width: 52px;
        height: 52px;
        top: -33px;
        padding-left: 3px;
        padding-top: 9px;
        left: 50%;
        transform: translate(-50%, 0);

        .t1{
          font-size: 7px;
          line-height: 10px;
          margin-bottom: 0;
        }

        .t2{
          font-size: 20px;
          line-height: 21px;
        }

      }

    }

    .image{
      display: block;
      position: relative;
      padding-bottom: 82%;
      border-radius: 37px 37px 0 0;
      overflow: hidden;

      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

    }

    .info{
      padding: 21px 31px 18px;

      @include var.xs{
        padding: 11px 16px 28px;
      }

      .info-item{
        margin-bottom: 23px;

        @include var.xs{
          margin-bottom: 11px;
        }

        &:last-child{
          margin-bottom: 0;
        }

        &:nth-child(2){
          .t1{
            margin-bottom: 4px;

            @include var.xs{
              margin-bottom: 0;
            }
          }
        }

        .ttl{
          font-size: 27px;
          line-height: 36px;
          margin-bottom: 4px;

          @include var.xs{
            margin-bottom: 0;
          }

        }

        .t1{
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 15px;

          @include var.xs{
            margin-bottom: 9px;
            line-height: 32px;
          }

        }

        .price{
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 5px;

          span{
            font-size: 24px;
            line-height: 24px;
            font-weight: 300;
            display: inline-block;
            padding-left: 7px;
            padding-right: 27px;
          }

          @include var.xs{
            line-height: 28px;
            margin-bottom: 2px;

            span{
              line-height: 28px;
              font-weight: 600;
              padding-right: 12px;
            }

          }

        }

        .text{
          font-size: 16px;
          line-height: 24px;
        }

        dl{
          margin-bottom: 10px;
        }

        dt{
          font-size: 16px;
          line-height: 24px;
        }

        dd.price{
          font-size: 18px;
          line-height: 24px;
          padding-left: 18px;

          span{
            font-size: 24px;
            line-height: 20px;
            font-weight: 300;
            display: inline-block;
            padding-left: 7px;
            padding-right: 17px;
          }

        }

      }
    }

  }


}


#consultation{
  overflow: hidden;
}

.banner-top.consultation{
  background-image: unset;
  padding-bottom: 120px;

  &:after{
    content: '';
    position: absolute;
    bottom: -98px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-top: 100px solid #147b2b;
    transform: translateX(-50%);
  }

  @include var.xs{
    padding-bottom: 60px;

    &:after{
      bottom: -24px;
      border-top: 24px solid #147b2b;
    }
  }

  .heading-block{
    span{
      letter-spacing: -1.2px;
    }
  }

  .about-content{
    max-width: 1070px;
    margin: auto;
  }

  .about-info{
    width: 100%;
    text-align: center;
    margin-bottom: 90px;

    .title{
      padding: 0;

      @include var.xs{
        text-align: center;
      }

    }

    @include var.xs{
      text-align: left;
    }

  }

  .image-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 22px;

    @include var.xs{
      grid-template-columns: repeat(1,1fr);
      column-gap: 0px;
      row-gap: 62px;
      max-width: 328px;
      margin: auto;
    }

    .image{
      display: block;
    }

    img{
      width: 100%;
    }

  }

}


.solution{
  padding-top: 136px;
  padding-bottom: 60px;

  @include var.xs{
    padding-top: 105px;
    padding-bottom: 92px;

    .inner{
      padding: 0 15px;
    }

  }

  .heading-entry{
    text-align: center;
    margin-bottom: 33px;

    .sub-ttl{
      letter-spacing: 0;
      margin-top: 6px;
    }

  }

  .solution-list{
    max-width: 1040px;
    margin: auto;
  }

  .solution-item{
    background: #147B2B;
    border-radius: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    position: relative;
    margin-bottom: 32px;
    min-height: 360px;

    @include var.xs{
      margin-left: 0;
      border-radius: 34px;
      margin-bottom: 61px;

      &:last-child{
        margin-bottom: 0;
      }

    }

    .box-number {
      position: absolute;
      width: 83px;
      height: 83px;
      background: #E48121;
      border-radius: 50%;
      top: 50%;
      left: -42px;
      transform: translateY(-50%);
      z-index: 1;
      text-align: center;
      padding-top: 15px;

      .t1{
        font-size: 13px;
        line-height: 18px;
        color: #fff;
        margin-bottom: 3px;
      }

      .t2{
        font-size: 35px;
        line-height: 30px;
        color: #fff;
      }

      @include var.xs{
        width: 52px;
        height: 52px;
        top: -33px;
        padding-left: 3px;
        padding-top: 9px;
        left: 50%;
        transform: translate(-50%, 0);

        .t1{
          font-size: 7px;
          line-height: 10px;
          margin-bottom: 0;
        }

        .t2{
          font-size: 20px;
          line-height: 21px;
        }

      }

    }

    .image-content{
      width: 41.5%;
      border-radius: 40px 0 0 40px;
      overflow: hidden;
      position: relative;

      .image{
        display: flex;
        position: relative;
        height: 100%;

        img{
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        @include var.xs{
          display: flex;
          position: relative;
          height: 100%;

          img{
            position: static;
          }

        }

      }

      @include var.xs{
        width: 100%;
        border-radius: 34px 34px 0 0;
      }

    }

    .info-content{
      width: 58.5%;
      color: #fff;
      padding-top: 22px;
      padding-left: 29px;
      padding-bottom: 27px;
      padding-right: 20px;

      .title{
        font-size: 27px;
        line-height: 36px;
        margin-bottom: 14px;
      }

      .t1{
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 25px;
      }

      .text{
        font-size: 16px;
        line-height: 24px;
        max-width: 490px;
      }

      .service-list{
        display: flex;
        flex-wrap: wrap;
        margin-top: 16px;
      }
      .service-item{
        width: 45.8%;

        &:nth-child(2n){
          width: 54.2%;
        }

        &:last-child{
          width: 100%;
        }

        p{
          font-size: 20px;
          line-height: 41px;
        }
      }

      @include var.xs{
        width: 100%;
        padding: 13px 15px 35px 15px;

      }

    }

  }

}


.introduction{
  background: #F3F3F3;
  padding-top: 97px;
  padding-bottom: 121px;

  @include var.xs{
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .heading-entry{
    text-align: center;
    margin-bottom: 66px;

    .sub-ttl{
      font-size: 32px;
      line-height: 43px;
      color: #2A4852;
      font-weight: 600;
      letter-spacing: 0;
      margin-top: 8px;
    }

    @include var.xs {
      .heading-block{
        span{
          font-size: 34px;
        }
      }

      .sub-ttl{
        font-size: 26px;
        margin-top: 0;
      }

    }

  }

  .introduction-list{
    max-width: 1040px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;

    @include var.sm{
      column-gap: 20px;
    }

    @include var.xs{
      grid-template-columns: repeat(1,1fr);
      column-gap: 0px;
      row-gap: 45px;
      padding: 0 18px;
    }
  }

  .introduction-item{
    border: 1px solid #707070;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;

    .image{
      position: relative;
      padding-bottom: 89%;
      display: block;

      img{
        position: absolute;
        width: calc(100% + 4px);
        max-width: calc(100% + 4px);
        height: calc(100% + 4px);
        object-fit: cover;
        object-position: center;
        top: -2px;
        left: -2px;
      }
    }

    .info{
      padding: 21px 20px 11px;

      @include var.xs{
        padding: 17px 20px 35px;
      }

      .name{
        border-bottom: 1px solid #707070;
        padding-bottom: 19px;
        margin-bottom: 19px;
      }

      .name-ja{
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 4px;

        @include var.sm{
          font-size: 16px;
          line-height: 22px;
        }

        @include var.xs{
          font-size: 20px;
          line-height: 24px;
        }

      }

      .name-en{
        font-size: 18px;
        line-height: 20px;
        font-weight: 300;

        @include var.sm{
          font-size: 14px;
          line-height: 20px;
        }

        @include var.xs{
          font-size: 18px;
          line-height: 24px;
        }

      }

      .text{
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;

        @include var.sm{
          font-size: 14px;
          line-height: 20px;
        }

        @include var.xs{
          font-size: 18px;
          line-height: 24px;
        }

      }

    }

  }

}



.camCat-feature{
  padding-top: 97px;

  @include var.xs{
    padding-top: 84px;
  }

  .heading-entry{
    margin-bottom: 5px;

    .heading-block{
      margin-bottom: 2px;
    }
  }


  .feature-service{
    background: #F3F5F7;
    padding-top: 29px;
    padding-bottom: 44px;

    .logo-top{
      margin-bottom: 30px;

      .image{
        display: block;
        text-align: center;
        margin-bottom: 9px;
      }

      img{
        max-width: 216px;
      }

      .subTtl-logo{
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #173C49;
      }

    }

    .description{
      font-size: 16px;
      line-height: 24px;
      color: #173C49;
      text-align: center;
      margin-bottom: 27px;
    }

    .map-camcat{
      max-width: 736px;
      margin: auto;
    }

    .cloud-service{
      padding-top: 45px;
    }

    .cloud-service-logo{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      column-gap: 4px;
      margin-bottom: 26px;

      @include var.xs{
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        column-gap: 0;
        margin-bottom: 14px;
      }

      img{
        max-width: 216px;
      }

      .subTtl-logo{
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #173C49;
        position: relative;
        bottom: -4px;

        @include var.xs{
          display: block;
          bottom: 0;
        }

      }

    }

    .cloud-map{
      max-width: 644px;
      margin: auto;
    }


  }

  .feature-content{
    padding-top: 75px;
    padding-bottom: 50px;

    @include var.xs{
      padding-bottom: 110px;
    }

  }

  .feature-list{
    max-width: 1080px;
    margin: auto;
    padding: 0 20px;
  }

  .feature-item{
    background: #147B2B;
    border-radius: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    position: relative;
    margin-bottom: 32px;
    min-height: 360px;

    @include var.xs{
      margin-left: 0;
      border-radius: 34px;
      margin-bottom: 61px;

      &:last-child{
        margin-bottom: 0;
      }

    }

    .box-number {
      position: absolute;
      width: 83px;
      height: 83px;
      background: #E48121;
      border-radius: 50%;
      top: 50%;
      left: -42px;
      transform: translateY(-50%);
      z-index: 9;
      text-align: center;
      padding-top: 15px;

      .t1{
        font-size: 13px;
        line-height: 18px;
        color: #fff;
        margin-bottom: 3px;
      }

      .t2{
        font-size: 35px;
        line-height: 30px;
        color: #fff;
      }

      @include var.xs{
        width: 52px;
        height: 52px;
        top: -33px;
        padding-left: 3px;
        padding-top: 9px;
        left: 50%;
        transform: translate(-50%, 0);

        .t1{
          font-size: 7px;
          line-height: 10px;
          margin-bottom: 0;
        }

        .t2{
          font-size: 20px;
          line-height: 21px;
        }

      }

    }

    .image-content{
      width: 41.5%;
      border-radius: 40px 0 0 40px;
      overflow: hidden;
      position: relative;

      @include var.xs{
        width: 100%;
        border-radius: 34px 34px 0 0;
      }

      .image{
        display: flex;
        position: relative;
        height: 100%;

        img{
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;

          @include var.xs{
            position: static;
          }

        }

      }
    }

    .info-content{
      width: 58.5%;
      color: #fff;
      padding-top: 69px;
      padding-left: 29px;
      padding-bottom: 27px;
      padding-right: 20px;

      .title{
        font-size: 27px;
        line-height: 32px;
        margin-bottom: 60px;

        @include var.xs{
          margin-bottom: 32px;
        }

      }

      .text{
        font-size: 16px;
        line-height: 24px;
        max-width: 490px;
      }

      .service-list{
        display: flex;
        flex-wrap: wrap;
        margin-top: 16px;
      }
      .service-item{
        width: 45.8%;

        &:nth-child(2n){
          width: 54.2%;
        }

        &:last-child{
          width: 100%;
        }

        p{
          font-size: 20px;
          line-height: 41px;
        }
      }

      @include var.xs{
        width: 100%;
        padding: 13px 15px 65px 15px;
      }

    }

  }

  .feature-functions{
    padding: 0 30px 52px;

    @include var.xs{
      padding: 30px 20px 42px;
    }

    .title{
      font-size: 27px;
      line-height: 32px;
      margin-bottom: 30px;
      color: #fff;
      width: 100%;
      padding-top: 39px;
      padding-left: 42px;

      @include var.xs{
        text-align: left;
        padding-left: 0;
      }

    }

    .functions-list{
      width: 100%;
      position: relative;
      z-index: 5;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;

      @include var.xs{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        max-width: 360px;
        margin: auto;
      }

      .functions-item{
        border: 1px solid #707070;
        border-radius: 20px;
        background: #fff;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 187px;
        padding: 10px 20px;
      }

    }

  }

}


@include var.xs{
  .feature-allPage{
    padding-top: 78px !important;

    .heading-entry{
      margin-bottom: 53px;
    }

    .inner{
      padding: 0 15px;
    }

  }
}


