@use "../_var";

#homepage{

  .heading-block{
    span{
      display: inline-block;
      position: relative;
      font-size: 45px;
      line-height: 45px;
      font-weight: 700;
      font-family: "Josefin Sans", serif;
      z-index: 1;

      &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 9px;
        background: #E48121;
        bottom: 7px;
        left: 0;
        z-index: -1;
      }

    }
  }

  .heading-entry{
    .sub-ttl{
      font-size: 32px;
      line-height: 43px;
      font-weight: 300;
      color: #0F3745;
      text-align: center;
      letter-spacing: 1.6px;
      padding-left: 3px;
    }
  }

  .homepage-banner{
    padding-top: 80px;
    background-color: #1A5C72;
    background-image: url("../images/top_bg_banner.png");
    background-size: cover;
    background-position: top center;

    .banner-content{
      position: relative;
      padding-top: 54px;
      padding-bottom: 20px;

      .heading{
        position: absolute;
        font-size: 50px;
        line-height: 71px;
        font-weight: 600;
        color: #fff;
        width: 100%;
        left: 0;
        padding: 0 83px;
        top: 50%;
        padding-top: 28px;
        transform: translateY(-50%);
        z-index: 2;
      }

      .image-content{
        display: flex;
        justify-content: flex-end;
        padding-right: 93px;
      }
    }

  }

  .partners{
    position: relative;
    padding-top: 18px;
    padding-bottom: 15px;
  }

  .about-us{
    background: #0F3745;
    color: #fff;
    position: relative;
    border-radius: 40px 40px 0 0;
    padding-top: 71px;
    padding-bottom: 208px;
    background-image: url("../images/top_about_bg_pc.png");
    background-size: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;

    .about-content{
      max-width: 990px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    .about-info{
      width: 60%;
      padding-right: 65px;
      padding-top: 9px;

      .heading-block{
        margin-bottom: 10px;
      }

      .title{
        font-size: 32px;
        line-height: 48px;
        font-weight: 600;
        letter-spacing: 1.6px;
        margin-bottom: 5px;
      }

      .ttl{
        font-size: 23px;
        line-height: 38px;
        font-weight: 600;
        letter-spacing: 1.1px;
        margin-bottom: 9px;
      }

      .text{
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        letter-spacing: 0.8px;
      }

    }

    .about-image{
      width: calc(40% + 5px);
      position: relative;
      margin-right: -5px;

      img{
        width: 100%;
      }

    }

  }

  .feature{
    position: relative;
    padding-top: 102px;
    padding-bottom: 105px;
    z-index: 2;

    &:after{
      content: "";
      display: block;
      width: 100%;
      height: 80px;
      background: #fff;
      position: absolute;
      bottom: -78px;
      left: 0;
      clip-path: ellipse(50% 80px at 50% 0);
    }

    .heading-block{
      text-align: center;
      margin-bottom: 3px;

      span{
        color: #0F3745;
      }
    }

    .heading-entry{
      margin-bottom: 9px;
    }

    .feature-content{
      background: #0F3745;
      border-radius: 32px;
      padding: 34px 30px 31px;
    }

    .feature-list{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 74px;
      max-width: 932px;
      margin: auto;

      .feature-item{
        .image{
          display: flex;
          margin-bottom: 8px;

          img{
            width: 100%;
          }

        }
        .number{
          font-size: 42px;
          line-height: 50px;
          font-weight: bold;
          color: #fff;
          margin-bottom: 2px;
          text-align: center;
        }

        .text{
          font-size: 23px;
          line-height: 30px;
          font-weight: 300;
          text-align: center;
          color: #fff;
        }

      }

    }

  }

  .line-up{
    background: #f3f3f3;
    position: relative;
    padding-top: 118px;
    padding-bottom: 100px;

    .heading-block{
      text-align: center;
    }

    .heading-entry{
      margin-bottom: 32px;
    }

    .lineUp-list{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 41px;
      row-gap: 31px;

      .lineUp-item{
        position: relative;
        border-radius: 37px;
        overflow: hidden;
        color: #fff;
        padding-bottom: 61px;

        &:nth-child(1){
          background: #13627E;
        }

        &:nth-child(2){
          background: #147B2B;
        }

        &:nth-child(3){
          background: #BEB70C;
        }

        &:nth-child(4){
          background: #B95E05;
        }

        &:nth-child(5){
          background: #1C264D;
        }

        &:nth-child(6){
          background: #7E2A2A;
        }

        .image{
          position: relative;
          display: block;
          padding-bottom: 101.5%;

          img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

        }

        .info{
          padding: 13px 16px 13px 23px;
          min-height: 182px;
        }

        .title{
          font-size: 27px;
          line-height: 36px;
          font-weight: 600;
          letter-spacing: 1.3px;
          margin-bottom: 8px;
        }
        .text{
          font-size: 16px;
          line-height: 24px;
          font-weight: 600;
          letter-spacing: 0.8px;
        }

        .link-info{
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 30px;
          text-align: center;

          a{
            display: flex;
            width: 148px;
            height: 38px;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            background: #fff;
            border-radius: 40px;
            margin: auto;
            padding-left: 2px;
          }

        }

      }

    }

  }

  .banner-block{
    padding-top: 75px;
    padding-bottom: 116px;

    .banner-list{
      max-width: 1040px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 20px;

      .banner-item{
        position: relative;
        border: 4px solid #0F3745;
        z-index: 2;

        a{
          display: block;
        }

        .image{
          display: block;
          position: relative;
          padding-bottom: 40.5%;
        }

        img{
          position: absolute;
          width: 100%;
          height: 100%;
        }

        .title{
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          transform: translateY(-50%);
          font-size: 51px;
          line-height: 60px;
          text-align: center;
          color: #fff;
          font-weight: 600;
          letter-spacing: -4px;
          padding-right: 10px;
          padding-bottom: 13px;

          p{
            display: inline-block;
            position: relative;
            z-index: 1;

            &:after{
              content: "";
              position: absolute;
              width: 100%;
              height: 7.8px;
              background: #E48121;
              bottom: 2px;
              left: 0;
              z-index: -1;
            }

          }
        }
      }

    }
  }

  .reason{
    background: #0F3745;
    padding-top: 72px;
    padding-bottom: 47px;

    .reason-content{
      max-width: 980px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .heading-block{
      margin-bottom: 10px;
      span{
        color: #fff;
      }
    }

    .reason-image{
      width: 42%;
      display: flex;
      justify-content: flex-end;
    }

    .reason-info{
      width: 58%;
      padding-right: 40px;

      .title{
        font-size: 32px;
        line-height: 48px;
        color: #fff;
        font-weight: 600;
        letter-spacing: 1.8px;
        margin-bottom: 6px;
      }

      .text{
        font-size: 23px;
        line-height: 38px;
        font-weight: 600;
        color: #fff;
        letter-spacing: 1.2px;
      }

      .link-page{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 28px;

        a{
          display: flex;
          width: 240px;
          height: 40px;
          border-radius: 40px;
          font-size: 18px;
          line-height: 30px;
          color: #fff;
          font-weight: 600;
          position: relative;
          justify-content: center;
          align-items: center;
          background: #E48121;

          .icon{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
          }

          &:nth-child(2){
            background: #1AA1D5;
          }

        }
      }

    }

  }

  .reference-qa{
    padding-top: 100px;

    .heading-block{
      text-align: center;

      span{
        color: #173C49;
      }

    }
    .heading-entry{
      margin-bottom: 20px;
    }

    .qa-content{
      border: 1px solid #0F3745;
      border-radius: 32px;
      padding-top: 72px;
    }

    .qa-list{
      max-width: 996px;
      margin: auto;
    }

    .qa-item{
      border-bottom: 3px solid #0F3745;

      .qa-question{

        .title{
          display: flex;
          flex-wrap: wrap;
          column-gap: 2px;
          padding-left: 3px;
          padding-bottom: 17px;
        }

        .en{
          font-size: 23px;
          line-height: 31px;
          color: #173C49;
          font-weight: 700;
          position: relative;
          bottom: -3px;
        }

        .ttl{
          font-size: 23px;
          line-height: 31px;
          font-weight: 600;
          color: #173C49;
          letter-spacing: 1.2px;
        }
      }

      .qa-answer{
        display: flex;
        column-gap: 9px;
        border-top: 1px solid #0F3745;
        padding-left: 3px;
        padding-top: 24px;

        .en{
          font-size: 23px;
          line-height: 31px;
          color: #173C49;
          font-weight: 700;
          position: relative;
          bottom: -1px;
        }

        .text{
          font-size: 23px;
          line-height: 38px;
          font-weight: 300;
          letter-spacing: 1.1px;
        }
      }

    }

  }


}



